#######################################
# Syntax Coloring Map For DLK_L99DX200G
#######################################

#######################################
# Class (KEYWORD1)
#######################################

DLK_L99DZ200G  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

L99DZ200G_ReadRegister    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

