#######################################
# Syntax Coloring Map For DLK_L99DX200G
#######################################

#######################################
# Class (KEYWORD1)
#######################################

DLK_L99DZ200G  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

L99DZ200G_CheckRegisterWritable                       KEYWORD2
L99DZ200G_CheckWdogExpired                            KEYWORD2
L99DZ200G_Clear_CAN_Status                            KEYWORD2
L99DZ200G_Clear_HB_DrainSourceMonitoringStatus        KEYWORD2
L99DZ200G_Clear_HB_DrainSourceMonitoringStatus        KEYWORD2
L99DZ200G_Clear_LIN_Status                            KEYWORD2
L99DZ200G_Clear_SPI_Status                            KEYWORD2
L99DZ200G_ClearAllStatusRegisters                     KEYWORD2
L99DZ200G_ClearDeviceWakeUpState                      KEYWORD2
L99DZ200G_ClearForcedSleepStatus                      KEYWORD2
L99DZ200G_ClearMiscellaneousStatus                    KEYWORD2
L99DZ200G_ClearOpenLoadStatus                         KEYWORD2
L99DZ200G_ClearOvercurrentShutdownStatus              KEYWORD2
L99DZ200G_ClearShortCircuitAlertStatus                KEYWORD2
L99DZ200G_ClearThermalShutdownStatus                  KEYWORD2
L99DZ200G_ClearThermalWarningStatus                   KEYWORD2
L99DZ200G_ClearVoltageStatus                          KEYWORD2
L99DZ200G_ClearWakeUpStatus                           KEYWORD2
L99DZ200G_ClearWdogFailStatus                         KEYWORD2
L99DZ200G_CM_DIR_Config                               KEYWORD2
L99DZ200G_CM_OUTn_Select                              KEYWORD2
L99DZ200G_Delay                                       KEYWORD2
L99DZ200G_Get_CAN_Status                              KEYWORD2
L99DZ200G_Get_ECV_DriveVoltage                        KEYWORD2
L99DZ200G_Get_HB_DrainSourceMonitoringStatus          KEYWORD2
L99DZ200G_Get_LIN_Status                              KEYWORD2
L99DZ200G_Get_SPI_Status                              KEYWORD2
L99DZ200G_Get_WU_PinState                             KEYWORD2
L99DZ200G_GetDeviceWakeUpState                        KEYWORD2
L99DZ200G_GetElectrochromicVoltageStatus              KEYWORD2
L99DZ200G_GetForcedSleepStatus                        KEYWORD2
L99DZ200G_GetMiscellaneousStatus                      KEYWORD2
L99DZ200G_GetOpenLoadStatus                           KEYWORD2
L99DZ200G_GetOvercurrentRecoveryAlertStatus           KEYWORD2
L99DZ200G_GetOvercurrentShutdownStatus                KEYWORD2
L99DZ200G_GetPinVoltage                               KEYWORD2
L99DZ200G_GetShortCircuitAlertStatus                  KEYWORD2
L99DZ200G_GetThermalClusterTemp                       KEYWORD2
L99DZ200G_GetThermalShutdownStatus                    KEYWORD2
L99DZ200G_GetThermalWarningStatus                     KEYWORD2
L99DZ200G_GetV1ResetCount                             KEYWORD2
L99DZ200G_GetVoltageStatus                            KEYWORD2
L99DZ200G_GetWakeUpStatus                             KEYWORD2
L99DZ200G_GetWdogFailCount                            KEYWORD2
L99DZ200G_GetWdogFailStatus                           KEYWORD2
L99DZ200G_GetWdogTime                                 KEYWORD2
L99DZ200G_GetWdogTimerStatus                          KEYWORD2
L99DZ200G_GlobalStatusByte                            KEYWORD2
L99DZ200G_HeaterOpenLoadDiagnosisControl              KEYWORD2
L99DZ200G_HeaterOutputControl                         KEYWORD2
L99DZ200G_HS_LS_OutputsControl                        KEYWORD2
L99DZ200G_HSOutputsControl                            KEYWORD2
L99DZ200G_Init                                        KEYWORD2
L99DZ200G_ModifyControlRegister                       KEYWORD2
L99DZ200G_MotorDriver                                 KEYWORD2
L99DZ200G_OpenLoadThresholdControl                    KEYWORD2
L99DZ200G_OvercurrentThresholdControl                 KEYWORD2
L99DZ200G_ReadClearRegister                           KEYWORD2
L99DZ200G_ReadRegister                                KEYWORD2
L99DZ200G_ReadRomAddress                              KEYWORD2
L99DZ200G_ResetAllControlRegisters                    KEYWORD2
L99DZ200G_Set_CAN_GoTxReadyControl                    KEYWORD2
L99DZ200G_Set_CAN_LoopbackControl                     KEYWORD2
L99DZ200G_Set_CAN_PretendedNetworkingControl          KEYWORD2
L99DZ200G_Set_CAN_ReceiveControl                      KEYWORD2
L99DZ200G_Set_CAN_TimeoutIrqControl                   KEYWORD2
L99DZ200G_Set_CAN_TransmitControl                     KEYWORD2
L99DZ200G_Set_CAN_WakeupControl                       KEYWORD2
L99DZ200G_Set_ECV_Control                             KEYWORD2
L99DZ200G_Set_ECV_DriveVoltage                        KEYWORD2
L99DZ200G_Set_ECV_FastDischargeControl                KEYWORD2
L99DZ200G_Set_ECV_MaxVoltage                          KEYWORD2
L99DZ200G_Set_ECV_OvercurrentRecoveryControl          KEYWORD2
L99DZ200G_Set_GSB_MaskUnmask                          KEYWORD2
L99DZ200G_Set_HB_Control                              KEYWORD2
L99DZ200G_Set_HB_CrossCurrentProtectionTime           KEYWORD2
L99DZ200G_Set_HB_DSMonitorThreshold                   KEYWORD2
L99DZ200G_Set_HB_DualMotorDrive                       KEYWORD2
L99DZ200G_Set_HB_DualMotorFreewheelingType            KEYWORD2
L99DZ200G_Set_HB_Forced_LSx_FSO_Control               KEYWORD2
L99DZ200G_Set_HB_MotorModeControl                     KEYWORD2
L99DZ200G_Set_HB_OL_HighThreshold                     KEYWORD2
L99DZ200G_Set_HB_SingleMotorClockwise                 KEYWORD2
L99DZ200G_Set_HB_SingleMotorCounterClockwise          KEYWORD2
L99DZ200G_Set_HB_SingleMotorDirectionControl          KEYWORD2
L99DZ200G_Set_HB_SingleMotorFreewheelingSide          KEYWORD2
L99DZ200G_Set_HB_SingleMotorFreewheelingType          KEYWORD2
L99DZ200G_Set_HB_SingleMotorStop                      KEYWORD2
L99DZ200G_Set_HB_SlewRateCurrent                      KEYWORD2
L99DZ200G_Set_ICMP_Control                            KEYWORD2
L99DZ200G_Set_LIN_BitRateControl                      KEYWORD2
L99DZ200G_Set_LIN_ReceiveOnlyControl                  KEYWORD2
L99DZ200G_Set_LIN_TransmitTimoutControl               KEYWORD2
L99DZ200G_Set_LIN_WakeupBehaviorControl               KEYWORD2
L99DZ200G_Set_LIN_WakeupControl                       KEYWORD2
L99DZ200G_Set_OCR_AutorecoveryControl                 KEYWORD2
L99DZ200G_Set_OCR_AutorecoveryFrequency               KEYWORD2
L99DZ200G_Set_OCR_AutorecoveryTime                    KEYWORD2
L99DZ200G_Set_OCR_ThermalExpirationControl            KEYWORD2
L99DZ200G_Set_OUTn_Rdson                              KEYWORD2
L99DZ200G_Set_V1_ResetThreshold                       KEYWORD2
L99DZ200G_Set_VS_LockoutControl                       KEYWORD2
L99DZ200G_Set_VS_OvervoltageShutdownControl           KEYWORD2
L99DZ200G_Set_VS_UndervoltageShutdownControl          KEYWORD2
L99DZ200G_Set_VSREG_EarlyEarningThreshold             KEYWORD2
L99DZ200G_Set_VSREG_LockoutControl                    KEYWORD2
L99DZ200G_Set_VSREG_OvervoltageShutdownControl        KEYWORD2
L99DZ200G_Set_VSREG_UndervoltageShutdownControl       KEYWORD2
L99DZ200G_Set_WU_PinControl                           KEYWORD2
L99DZ200G_Set_WU_PinFilterConfig                      KEYWORD2
L99DZ200G_Set_WU_PinModeConfig                        KEYWORD2
L99DZ200G_Set_WU_PinPullConfig                        KEYWORD2
L99DZ200G_SetAutoVsCompensationControl                KEYWORD2
L99DZ200G_SetChargePumpControl                        KEYWORD2
L99DZ200G_SetConstantCurrentModeControl               KEYWORD2
L99DZ200G_SetGeneratorModeControl                     KEYWORD2
L99DZ200G_SetHeaterMonitorThresholdVoltage            KEYWORD2
L99DZ200G_SetModeControl                              KEYWORD2
L99DZ200G_SetPWMDutyCycle                             KEYWORD2
L99DZ200G_SetPWMFrequency                             KEYWORD2
L99DZ200G_SetShortCircuitControl                      KEYWORD2
L99DZ200G_SetTimer_NINT_EnableControl                 KEYWORD2
L99DZ200G_SetTimer_NINT_SelectControl                 KEYWORD2
L99DZ200G_SetTimerConfig                              KEYWORD2
L99DZ200G_SetVsCompensationVLED                       KEYWORD2
L99DZ200G_SetWdogTime                                 KEYWORD2
L99DZ200G_StayExitSW_DebugModeControl                 KEYWORD2
L99DZ200G_Test_HB_OL_HxandLy                          KEYWORD2
L99DZ200G_ThermalShutdownControl                      KEYWORD2
L99DZ200G_V2_Config                                   KEYWORD2
L99DZ200G_WdogEnableControl                           KEYWORD2
L99DZ200G_WdogTrigger                                 KEYWORD2
L99DZ200G_WriteControlRegister                        KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

